spring.application.name=vmserver

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/KPPO
spring.datasource.username=postgres
spring.datasource.password=Q12werty
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=9f8c97e044fa0b14061b0a60bfbbbbf9d8200f388b4b99516941020133c1d9d3
jwt.access.duration.minutes=5
jwt.access.duration.second=300
jwt.access.cookie-name=access_token

jwt.refresh.duration.day=7
jwt.refresh.duration.second=604800
jwt.refresh.cookie-name=refresh_token

# Telegram Bot Configuration
telegram.bot.token=
telegram.bot.username=KPPO_Bot
telegram.bot.enabled=true
telegram.bot.notify.admins.only=true